<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Honk&family=Rubik+Doodle+Shadow&family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="styless.css" rel="stylesheet">
    <style>
       body{
        background-color: #8db3eb;
        height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
       }
        input {
            height: 40px;
            width: 350px;
            position: absolute;
            top: 140px;
            left: 20px;
            border-radius: 5%;
            border-color: #E5F4E3;
            outline: none;
        }
        #d {
            height: 40px;
            width: 350px;
            position: absolute;
            left: 20px;
            border-color: #E5F4E3;
            outline: none;
            top: 365px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aqua;
            outline: none;
            border-style: none;
            border-radius: 17%;
        }
        h3 {
            position: absolute;
            top: 60px;
            font-size: 40px;
            left: 40px;
        }
        .log {
            position: relative;
            border-radius: 10%;
            left: 545px;
            top: 190px;
            height: 430px;
            width: 400px;
            background-color: #E5F4E3;
        }
        .pwd {
            top: 290px;
        }
        #j {
            top: 140px;
        }
        .rubik-doodle-shadow {
            font-family: "Rubik Doodle Shadow", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sixtyfour-d {
            font-family: "Sixtyfour", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "BLED" 0, "SCAN" 0;
            position: relative;
            bottom: 20px;
        }
        .honk-s {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "MORF" 15, "SHLN" 50;
        }
        .amarante-regular {
            font-family: "Amarante", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            display: block;

        }
        #box{
          position: relative;
          bottom:790px;
          left:350px;
        }
        p{
          
        }
          
         


.x {
  align-items: center;
  position: relative;
          left:150px;
          top:280px;
  background-color: #827676;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 900;
}
h4{
  text-align: center;
  font-size: 27px;
  left: 370px;
  position: relative;
  bottom: 570px;
}

.x:hover,
.x:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.x:hover {
  transform: translateY(-1px);
}

.x:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
#kk{

  position: relative;
 text-align: center;
 font-size: 54px;
 left:28px;
 bottom: 7px;
}
#chef{
display:inline-block;
position: relative;
left:300px;
}
#po{
  height: 120px;width: 190px;
  mix-blend-mode: darken;position: relative;
  left:-180px;bottom: 150px;

}
@media (max-width: 428px) {
  #h4{
    left:530px;
    top:-540px;
    font-size: 43px;
    
  }
  #kk{
    font-size: 100px;
    position: relative;
    left: 300px;
  }
  #box{
    position: relative;
    left:-10px;
    top:-750px;

  }
  .x{
    left:140px;
    width: 120px;
    height: 70px;
  }
 
 

}

    </style>
</head>
<body>
    <h1 id="kk" class="honk-s ">RecipeApp</h1>
    <img id="chef " style="height: 500px;width: 600px;
  mix-blend-mode: darken;position: relative;
  left:150px;bottom: 30px; @media (max-width :428px) {
    height: 100px;width: 200px;
  mix-blend-mode: darken;position: relative;
  left:150px;bottom: 30px

    
  }" src="https://eu-central.storage.cloudconvert.com/tasks/827a98fa-8cb5-4076-adfa-5cb2846a5d0b/background-template-design-with-happy-chef-smiling_1308-43129.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cloudconvert-production%2F20240630%2Ffra%2Fs3%2Faws4_request&X-Amz-Date=20240630T064925Z&X-Amz-Expires=86400&X-Amz-Signature=23e9f6f7a369b63fb2f3f7205f849045f5307b6528debc5cc95e18c0b54b00d4&X-Amz-SignedHeaders=host&response-content-disposition=inline%3B%20filename%3D%22background-template-design-with-happy-chef-smiling_1308-43129.jpg%22&response-content-type=image%2Fjpeg&x-id=GetObject">
    <img id="po" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSitureHCF3ShU6mZRviTFOfWJbP5yom59ou7tqibDNNnmnDMWnpvLmunWc0ww_qYPXZkk&s">
    <h4 id="h4" class="rubik-doodle-shadow">Login</h4>
    <div id="box">
    <div id="logi" class="log">
      <form id="login" action="/login" method="POST">
            <h3 class="sixtyfour-d">USERNAME</h3>
            <input type="text" id="log" name="USERNAME" placeholder="ENTER YOUR INITIAL">
            <h3 id="j" class="sixtyfour-d">Password</h3>
            <input class="pwd" type="password" name="password" placeholder="its six letter word, type in lowercase">
            <input id="d" type="submit" value="submit" name="Login">
        </form>
        <button class='x' onclick="showRegister()">Register</button>
    </div>
    <div id="sign" class="log" style="display: none;">
      <form id="register" action="/register" method="POST">
            <h3 class="sixtyfour-d">USERNAME</h3>
            <input type="text" id="reg" name="USERNAME" placeholder="ENTER YOUR INITIAL">
            <h3 id="j" class="sixtyfour-d">Password</h3>
            <input class="pwd" type="password" name="password" placeholder="its six letter word, type in lowercase">
            <input id="d" type="submit" value="submit" name="Sign-in">
        </form>
        <button class='x' onclick="showLogin()">Login</button>
    </div>
  </div>
    <script>
        function showLogin() {
          document.getElementById('h4').innerText="Log-In";
            document.getElementById('logi').style.display = 'block';
            document.getElementById('sign').style.display = 'none';
        }

        function showRegister() {
          document.getElementById('h4').innerText="Register";

            document.getElementById('logi').style.display = 'none';
            document.getElementById('sign').style.display = 'block';
        }

        document.getElementById('login').addEventListener('submit', function(event) {
            const username = document.getElementById('log').value;
            localStorage.setItem('user', username);
        });

        document.getElementById('register').addEventListener('submit', function(event) {
            const username = document.getElementById('reg').value;
            localStorage.setItem('user', username);
        });
    </script>
</body>
</html>
